[input]
# 카메라면 숫자, 동영상이라면 경로
input = 0

[posture]
# Threshold value for pose parts heat map. default=0.2
thr = 0.2
# Resize input to specific width. default=368
width = 368
# Resize input to specific height. default=368
height = 368